# KadreeTec-QA-Automation

./: README.md
Cypress/Saucedemo/: .gitignore  README.md  cypress.config.js  package.json
Cypress/Saucedemo/cypress/e2e/features/login/: login.feature  login.js
Cypress/Saucedemo/cypress/pages/: LoginPage.js
Cypress/Saucedemo/cypress/support/: commands.js  e2e.js
Karate/: .gitignore  README.md  pom.xml
Karate/src/test/java/runners/: UpdateBookingRunner.java
Karate/src/test/resources/: karate-config.js
Karate/src/test/resources/data/: update_booking.json  update_booking_partial.json
Karate/src/test/resources/features/booking/: update_booking.feature
Karate/src/test/resources/helpers/: create_token_helper.feature  update_helper.feature
Karate/src/test/resources/schemas/: update_booking_schema.json
Playwright/Saucedemo/: .gitignore  README.md  cucumber.js  package.json  tsconfig.json
Playwright/Saucedemo/reports/: report.json
Playwright/Saucedemo/src/data/: loginData.json
Playwright/Saucedemo/src/features/: login.feature
Playwright/Saucedemo/src/pages/: LoginPage.ts
Playwright/Saucedemo/src/steps/: login.steps.ts
Playwright/Saucedemo/src/support/: env.ts  hooks.ts  world.ts
Playwright/Saucedemo/src/utils/: helper.ts
RestAssured/: .gitignore  README.md  build.gradle  serenity.properties
RestAssured/src/main/java/co/com/kadreeTech/certification/enums/: StatusCodeResponse.java
RestAssured/src/main/java/co/com/kadreeTech/certification/exceptions/: DoesNotFindData.java  NotMatchKey.java  UnexpectedBodyResponse.java  UnexpectedSchemasResponse.java  UnexpectedStatusCode.java
RestAssured/src/main/java/co/com/kadreeTech/certification/interactions/: CreateBookingRequest.java  CreateTokenRequest.java  Get.java  GetBookingIdsRequest.java  GetBookingRequest.java  Patch.java  Post.java  Put.java  UpdateBookingRequest.java  UpdatePartialBookingRequest.java
RestAssured/src/main/java/co/com/kadreeTech/certification/models/: BookingDates.java  DataExcel.java
RestAssured/src/main/java/co/com/kadreeTech/certification/models/request/: CreateBookingRequest.java  CreateTokenRequest.java
RestAssured/src/main/java/co/com/kadreeTech/certification/questions/: BookingIdNotEmpty.java  CompareJsonChanges.java  CompareJsonResponse.java  SchemeCompliance.java
RestAssured/src/main/java/co/com/kadreeTech/certification/task/: CreateBookingUser.java  CreateToken.java  SetDataTest.java  UpdateBooking.java  UpdatePartialBooking.java
RestAssured/src/main/java/co/com/kadreeTech/certification/utils/: ConstantsActor.java  ConstantsExcel.java  ConstantsMessages.java  ConstantsSystems.java  GetData.java  Log.java  ParameterReader.java  SetData.java  Utilities.java
RestAssured/src/test/java/co/com/kadreeTech/certification/hook/: Setup.java
RestAssured/src/test/java/co/com/kadreeTech/certification/runners/: CreateBookingRequestRunner.java  UpdateBookingRunner.java
RestAssured/src/test/java/co/com/kadreeTech/certification/stepDefinitions/: CreateBookingStepDefinitions.java  UpdateBookingStepDefinitions.java
RestAssured/src/test/resources/: automation.properties
RestAssured/src/test/resources/data/: dataTestFile.xlsx
RestAssured/src/test/resources/features/: create_booking.feature  update_booking.feature
RestAssured/src/test/resources/schemas/: create_booking_schemas.json  create_token_schemas.json  update_booking_schemas.json
