plugins {
    id "java"
    id "com.adarshr.test-logger" version "3.2.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}

ext {
    serenityVersion = '4.1.10'
    cucumberVersion = '7.14.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation "net.serenity-bdd:serenity-report-resources:$serenityVersion"


    testImplementation "net.serenity-bdd:serenity-core:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit5:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"

    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"

    testImplementation "io.rest-assured:rest-assured:5.4.0"
    testImplementation "net.serenity-bdd:serenity-rest-assured:$serenityVersion"

    testImplementation "org.junit.platform:junit-platform-suite:1.10.0"
    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "commons-io:commons-io:2.15.1"
    implementation "io.rest-assured:json-schema-validator:4.3.3"

    implementation 'com.google.cloud:google-cloud-firestore:2.6.1'
    implementation 'com.google.cloud:google-cloud-storage:2.32.0'
    implementation 'com.google.cloud:google-cloud-secretmanager:2.33.0'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'com.codoid.products:fillo:1.21'

    testImplementation 'org.slf4j:slf4j-simple:2.0.12'

}

tasks.test {
    useJUnitPlatform()
    systemProperty "serenity.outputDirectory", "$buildDir/reports/serenity"
}

